{
  "AppSettings":{
    "Token": "6A93608B92233C0F00F3B17331D9BA4EFC2270C0F3EF48D1A159D05E96A63376D9AEC6DBAB7062792F1F21F18121324F70FCE2BA45C8ED8FBD6D5ACF26996C19"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=Core.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
